<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ahocevar/openlayers @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #faa79b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #055864; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #055864; }
    h3 { text-align: center; color: #055864; }
    a { color: #055864; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ahocevar/openlayers"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ahocevar/openlayers/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ahocevar/openlayers/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ahocevar/openlayers">openlayers</a>
      <span class="small">by <a href="http://github.com/ahocevar">ahocevar</a></span></h1>

    <div class="description">
      
    </div>

    <h2>Authors</h2>
<p>ahocevar (andreas.hocevar@gmail.com)<br/>aabt (antoine.abt@camptocamp.com)<br/>Bart van den Eijnden (bartvde@opengeo.org)<br/>bartvde (bartvde@osgis.nl)<br/>Bruno Binet (bruno.binet@camptocamp.com)<br/>crschmidt (crschmidt@crschmidt.net)<br/>Éric Lemoine (eric.lemoine@camptocamp.com)<br/>euzuro (euzuro@metacarta.com)<br/>Frédéric Junod (frederic.junod@camptocamp.com)<br/>Marc Jansen (jansen@terrestris.de)<br/>jrf (jrf@metacarta.com)<br/>follower (nobody@example.com)<br/>pgiraud (pierre.giraud@camptocamp.com)<br/>Paul Spencer (pspencer@dmsolutions.ca)<br/>Schuyler Erle (schuyler@nocat.net)<br/>Stéphane Brunner (stephane.brunner@camptocamp.com)<br/>tschaub (tim.schaub@gmail.com)<br/>Tom MacWright (tom@macwright.org)<br/>Example User (user@example.com)<br/>Xavier Mamano (xavier.mamano@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p> (andreas.hocevar@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ahocevar/openlayers/zipball/master">zip</a> or
      <a href="http://github.com/ahocevar/openlayers/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ahocevar/openlayers</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ahocevar/openlayers">ahocevar/openlayers</a>
    </div>

  </div>

  
</body>
</html>
